DATABASE_URL=postgres://postgres:61d7ff6849d97bc6464e@145.223.27.186:5432/prefeituras?sslmode=disable
JWT_SECRET=Qw8!z2@pLfjhdsijhsahfsslkj!!@fkdnmfdl
WT_EXPIRES_IN=4h
WEBHOOK_URL=https://ia-projects-n8n-webhook.iqxn2g.easypanel.host/webhook/webhook
REDIS_URL=redis://default:253BD4C396D1B636FB837B18BE5B7@145.223.27.186:6378